# iQuestSpringREST

./: .gitignore  README.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/iquestgroup/demo/persistence/model/: ClientModel.java  Model.java  ShopOrderModel.java  VoucherModel.java
persistence/src/main/java/com/iquestgroup/demo/persistence/repository/: ClientRepository.java  ShopOrderRepository.java  VoucherRepository.java
persistence/src/main/resources/: persistence-config.xml
service/: pom.xml
service/src/main/java/com/iquestgroup/demo/service/: ClientService.java  ShopOrderService.java  VoucherService.java
service/src/main/java/com/iquestgroup/demo/service/business/: VoucherGenerator.java
service/src/main/java/com/iquestgroup/demo/service/data/: ClientBasicData.java  ClientData.java  ClientNewData.java  Data.java  ShopOrderData.java  ShopOrderNewData.java  VoucherData.java
service/src/main/java/com/iquestgroup/demo/service/impl/: ClientServiceImpl.java  ShopOrderServiceImpl.java  VoucherServiceImpl.java
service/src/main/java/com/iquestgroup/demo/service/mapping/builder/: Builder.java
service/src/main/java/com/iquestgroup/demo/service/mapping/builder/impl/: ClientBuilder.java  ShopOrderBuilder.java
service/src/main/java/com/iquestgroup/demo/service/mapping/converter/: Converter.java  ManyConverter.java
service/src/main/java/com/iquestgroup/demo/service/mapping/converter/impl/: ClientBasicConverter.java  ClientConverter.java  ShopOrderConverter.java  VoucherConverter.java
service/src/main/resources/: service-config.xml
web/: pom.xml
web/src/main/java/com/iquestgroup/demo/web/controller/: MainController.java
web/src/main/java/com/iquestgroup/demo/web/controller/rest/: ClientController.java  ShopOrderController.java  VoucherController.java
web/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
web/src/main/resources/logging/: log4j2.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: index.jsp
